{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": 
    [
        // {
        //     "name": "Debug infer.py",
        //     "type": "debugpy", 
        //     "request": "launch",
        //     "program": "${workspaceFolder}/scripts/infer.py",
        //     "console": "integratedTerminal",
        //     "env": 
        //     {
        //         "PYTHONPATH": "${workspaceFolder}"
        //     },    
        //     "cwd": "${workspaceFolder}",
        //     "args": 
        //     [
        //         "--checkpoint",
        //         "/workspace/packnet-sfm/resnetsan01_e20_no_elu_no_dropout_imagenet_floatfunc.ckpt",
        //         "--input",
        //         "/workspace/packnet-sfm/sample_kitti.png",
        //         "--output",
        //         "resnetsan01_e20_no_elu_no_dropout_imagenet_floatfunc_gpu.png",
        //         "--image_shape",
        //         "352",
        //         "1216"
        //     ],
        //     "stopOnEntry": false,
        //     "justMyCode": false
        // },

        {
            "name": "Train from Config",
            "type": "debugpy", 
            "request": "launch",

            // 실행할 스크립트 파일을 하나만 주석 해제하세요:
            "program": "${workspaceFolder}/scripts/train.py",
            // "program": "${workspaceFolder}/scripts/eval.py",
            // "program": "${file}",  
            "console": "integratedTerminal",
            "env": 
            {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONWARNINGS": "ignore::UserWarning"
            },    
            "cwd": "${workspaceFolder}",
            // 필요에 따라 args 를 주석 해제/수정하세요:
            "args": 
            [
                "configs/train_resnet_san_kitti_tiny.yaml"
            ],
        },
        //     // "args": 
        //     // [
        //     //     "--kitti_dir",
        //     //     "/data/datasets/KITTI_raw/2011_09_26/2011_09_26_drive_0027_sync/image_02/data",
        //     //     "--width",
        //     //     "1216",
        //     //     "--height",
        //     //     "352",
        //     //     "--output",
        //     //     "sample_kitti.png"
        //     // ],
               // },
        //     // "args": 
        //     // [
        //     //     "--checkpoint",
        //     //     "/workspace/packnet-sfm/checkpoints/resnetsan01-ssi-silog/from_worker6/resnet_e29_ssi+silog.ckpt",
        //     //     "--config", 
        //     //     "configs/train_resnet_san_kitti.yaml"
        //     // ],
        //     // "args": [
        //     //     "--results-dir",
        //     //     "checkpoints/.../evaluation_results"
        //     // ],
        // },


        // {
        //     "name": "Run Current Python File",
        //     "type": "debugpy", 
        //     "request": "launch",
        //     "program": "${workspaceFolder}/scripts/convert_to_onnx.py",
        //     "console": "integratedTerminal",
        //     "cwd": "${workspaceFolder}",
        //     "env": 
        //     {
        //         "PYTHONPATH": "${workspaceFolder}"
        //     },
        //     // 실행 시 args 가 필요하면 아래 주석 해제
        //     "args": 
        //     [   "--checkpoint",
        //         "/workspace/packnet-sfm/resnetsan01_e20_no_elu_no_dropout_imagenet_floatfunc.ckpt",
        //          "--output",
        //         "/workspace/packnet-sfm//resnetsan01_e20_no_elu_no_dropout_imagenet_floatfunc.onnx",
        //     ]   
        // }

        // python scripts/eval_pytorch_onnx_comparison.py     
        // --checkpoint /workspace/packnet-sfm/checkpoints/.../epoch=20_... .ckpt
        // --onnx_model onnx/model_1216x352_reflect.onnx 
        // --data_path /data/datasets/KITTI_raw 
        // --split_file /data/datasets/KITTI_raw/data_splits/eigen_test_files.txt
        // --use_gt_scale
    ]
}